# CRM

./: OpenSaludSecurity.sln  README.md
OpenSaludSecurity/: OpenSaludSecurity.csproj  PaginatedList.cs  Program.cs  Startup.cs  appsettings.json
OpenSaludSecurity/Areas/Identity/: IdentityHostingStartup.cs
OpenSaludSecurity/Authorization/: CalificacionAdministratorsAuthorizationHandler.cs  CalificacionIsOwnerAuthorizationHandler.cs  CitaAdministratorsAuthorizationHandler.cs  CitaIsOwnerAuthorizationHandler.cs  CitaManagerAuthorizationHandler.cs  ClinicaAdministratorsAuthorizationHandler.cs  ClinicaIsOwnerAuthorizationHandler.cs  ContactAdministratorsAuthorizationHandler.cs  ContactIsOwnerAuthorizationHandler.cs  ContactManagerAuthorizationHandler.cs  MedicoAdministratorsAuthorizationHandler.cs  MedicoIsOwnerAuthorizationHandler.cs
OpenSaludSecurity/Data/: ApplicationDbContext.cs  SeedData.cs
OpenSaludSecurity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  (+35 more)
OpenSaludSecurity/Models/: Calificacion.cs  CalificacionOperations.cs  Cita.cs  CitaOperations.cs  Clinica.cs  ClinicaOperations.cs  Constants.cs  ContactOperations.cs  Medico.cs  MedicoOperations.cs  Request.cs  Usuario.cs
OpenSaludSecurity/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
OpenSaludSecurity/Properties/: launchSettings.json  serviceDependencies.OpenSaludSecurity20220328020116 - Zip Deploy.json
OpenSaludSecurity/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
(+88 files in other folders)
